@import "bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$bg_dark: #222
$bg_light: #FAFAFA


@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	min-width: 320px
	color: $bg_dark
	+kerning(1)

a
	color: $color
	text-decoration: none
	&:hover
		text-decoration: none

p
	color: $text_color

button
	outline: none

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.main_bgColor
	background-color: $bg_dark

*
	margin: 0
	padding: 0
h2
	+kerning(4)

.anime
	animation-delay: .9s
	animation-duration: 2s