@import "bourbon/bourbon"
@import "setting"
@import "fonts"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialiased

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

//   preloader
// ==========================================================================
.preloader 
	position: fixed
	left: 0 
	top: 0
	width: 100%
	height: 100%
	background: black
	z-index: 99999
	transition: 1s all 
	opacity: 1
	visibility: visible
	background: url("http://robinmastromarino.com/images/generics/loader-hd.gif") center no-repeat
	background-color: #110F11
	&.done
		opacity: 0
		visibility: hidden
.loader
	width: 100%
	height: 75px
	line-height: 75px
	text-align: center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	font-size: 75px


	//   header
	// ==========================================================================
section,
.top_header
	position: relative

section
	padding: 70px 15px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 25px
	h3
		text-align: center
		text-transform: uppercase
		color: $color
		font-size: 14px
		font-weight: 400
		margin: 30px 0
		+kerning(2)

.top_header
	min-height: 620px
	padding: 40px

.logo
	position: absolute
	top: -10px
	left: 30px
	z-index: 2
	img
		width: 45px
		height: 70px


	//   start menu
	// ==========================================================================
.hamburger-menu.toggle-overlay
	position: fixed
	top: 30px
	right: 15px
	background-color: rgba(0,0,0, 0.15)
	display: flex
	justify-content: center
	width: 56px

aside
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba(0,0,0,.8)
	opacity: 0
	visibility: hidden
	transition: all .5s ease
	z-index: 3

.open
	opacity: 1
	visibility: visible

nav
	text-align: center
	height: 95vh
	display: flex
	flex-direction: column
	justify-content: center

	ul
		margin: 0
		padding: 0
		list-style: none

	li
		align-items: center
		flex: 1
		line-height: 20vh

	a
		font-size: 1.5em
		transition: all .5s ease
		display: block
		font-weight: 700
		text-decoration: none
		color: rgba(255, 255, 255, 1)


nav li a:hover
	color: $color
	transform: scale(1.1)
	background-color: rgba(255,255,255,.06)

.close
	position: fixed
	top: 40px
	right: 60px
	z-index: 3
	cursor: pointer
	font-family: sans-serif

.close span,
.close span:before,
.close span:after
	content: ''
	position: absolute
	display: block

.outer-close
	position: absolute
	right: 0
	top: 0
	width: 55px
	height: 65px
	cursor: pointer

.toggle-overlay

	height: 54px
	cursor: pointer
	background: transparent
	border: none
	color: #fff
	z-index: 999

.bar,
.bar:after,
.bar:before
	width: 40px
	height: 5px
	margin-bottom: 5px
	margin-top: 5px
	color: #fff

.bar:before
	content: ""
	position: absolute
	left: 0
	bottom: 10px
	background: rgba(255, 255, 255, 1)
	transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

.bar:after
	content: ""
	position: absolute
	left: 0
	top: 10px
	background: rgba(255, 255, 255, 1)
	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

.bar
	position: relative
	transform: translateY(20px)
	background: rgba(255, 255, 255, 1)
	transition: all 0ms 300ms

.bar.animate:after
	top: -4px
	transform: rotate(45deg)
	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)

.bar.animate:before
	bottom: -6px
	transform: rotate(-45deg)
	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)

.bar.animate
	background: rgba(255, 255, 255, 0)

//   the end menu
// ==========================================================================
//   name
// ==========================================================================
.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 2

.top_desc
	display: table-row

.top_content
	display: table-cell
	text-align: center
	vertical-align: middle

.top_text
	display: inline-block
	text-align: center
	h1
		padding: 10px 30px
		color: $color
		text-transform: uppercase
		font-size: 64px
		font-weight: 800
		border-radius: 10px
		+kerning(4)
	p
		text-align: center
		padding: 20px
		color: $color
		font-size: 24px
		font-weight: 700
		+kerning(3)

//   About me
// ==========================================================================
.s_about
	background-color: $bg_light
	p
		margin-bottom: 25px
		&:nth-child(even)
			color: $color
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
		color: $text_color
	li
		margin-bottom: 10px

.s_wrap_desc
	text-align: center

.s_desc
	display: inline-block
	margin-bottom: 70px
	text-transform: uppercase
	font-size: 12px
	+kerning(5)
	position: relative
	&::after
		content: ""
		width: 150px
		height: 1px
		background-color: $bg_dark
		position: absolute
		left: 50%
		margin-left: -75px
		margin-top: 40px
.s_dark
	background-color: $bg_dark
	color: #fff
	.s_desc::after
		background-color: #fff
	a
		color: #fff

// ============   person information
.person
	text-align: center
	margin-bottom: 50px
	img
		display: inline-block
		max-width: 220px
		border-radius: 50%

.about_myself h3,
.about_myself p
	text-align: right

.about_myself strong
	font-weight: 900
	font-style: italic

.about_myself i,
.about_myself a
	font-weight: 600

.person_info h3, p
	text-align: left

.social_wrap
	margin-top: 25px
	text-align: center
	li
		display: inline-block
		font-size: 20px
		padding: 0 10px

//   summary
// ==========================================================================
.col_study
	padding-right: 0

.study
	padding-right: 15px
	text-align: right
	border-right: 1px solid #d2d2d2
	h3,
	p
		text-align: right

.job
	text-align: left
	h3,
	p
		text-align: left

.study_icon,
.job_icon
	font-size: 40px

//   portfolio
// ==========================================================================
.portfolio_item
	img
		width: 100%
		height: 100%

.portfolio_item_cont
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0,0,0, .8)
	text-align: center
	padding-top: 15%
	opacity: 0
	transition: all .5s
	&:hover
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		text-transform: uppercase
		margin-bottom: 7px
	p
		text-align: center
		margin-bottom: 10px
	a
		background-color: transparent
		border: 1px #fff solid
		padding: 3px 10px
		color: $color
		cursor: pointer
		&:hover
			color: #ffffff
			background-color: $color

.portfolio_popup
	max-width: 500px
	margin: auto
	position: relative
	padding: 15px
	background: #fff
	h3,
	p
		text-align: center
	img
		width: 100%

//   contacts
// ==========================================================================
.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		margin: 0
		font-size: 16px
		color: #000
	p
		text-align: center
		margin-top: 15px

.contact_icon
	font-size: 30px
	color: $color

form
	input,
	textarea
		border: 1px solid $color
		text-indent: 15px
.input_btn
	background-color: $color
	outline: none
	border: none
	border-radius: 7px
	color: #fff
	line-height: 40px
	padding: 0 20px
	font-size: 13px
	font-weight: 600
	text-indent: 5px
	text-transform: uppercase
	float: right
	+kerning(2)
	&:active
		background-color: #888

.form-group
	display: block
	color: $text-color
	font-weight: 400
	margin-bottom: 35px
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid $color
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: 14px
		+kerning(3)

.color_element
	font-size: 20px

//   footer
// ==========================================================================
footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300



